<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ExpensesListView.body.getter:ExpensesListView.swift">
      </ContextState>
      <ContextState
         contextName = "ExpensesListView.convertToGroupedArray():ExpensesListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "result">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ExpensesListView.init(predicate:sortDescriptor:):ExpensesListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "result">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #3 in ExpensesListView.body.getter:ExpensesListView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
